*
  margin: 0 
  box-sizing: border-box

html,
body
  height: 100%
  position: relative      

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100%

  .content 
    flex: 1 0 auto
  

.container 
  width: 100% 
  padding-right: rem(15px) 
  padding-left: rem(15px) 
  margin-right: auto 
  margin-left: auto 
  max-width: rem(1170px) 
  position: relative 
  box-sizing: border-box

  @include lg
    max-width: rem(960px) 
  
  @include md 
      max-width: rem(720px) 
  
  @include sm 
      max-width: rem(540px) 
  
  @include xs 
      max-width: 100% 


.icon
  max-width: rem(24)  
  min-width: rem(24)
  height: rem(24)  
  @include aic-jcc
  img
    width: 100%
    height: 100%



.sm-hide
  @include sm
    display: none  !important

.sm-show
  display: none
  @include sm
    display: block  !important