.header
  background: white
  padding: rem(12) 0
  box-shadow: 0 8px 15px 0 rgba(0,0,0,0.1)
  
  &__inner
    @include aic-jcc

  .logo
    max-width: rem(160)
    width: 100%
    @include aic-jcc
    
    svg
      width: 100%
  
	